.profile {
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-color: #fff;
  color: #000;
}

.profile_data {
  width: 25%;
  min-width: 300px;
  background-color: #fff;
  padding-inline: 15px;
  padding-block: 15px;
  flex-direction: column;
  gap: 8px;
  border-right: 1px solid #eee;
}

.profile_data > p {
  font-size: 24px;
  font-weight: 500;
}
form > img {
  max-width: 100%;
  margin-top: 15px;
}
form > label {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
form > label > p {
  font-size: 16px;
  color: #000;
}
form > label > span {
  font-size: 14px;
  color: red;
}
form > label > input,
form > label > select {
  height: 40px;
  padding-inline: 15px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #ccc;
  transition: 0.3s;
}
form > label > textarea {
  width: 100%;
  max-width: 100%;
  border: 1px solid #ccc;
  height: 120px;
  padding-inline: 10px;
  padding-block: 10px;
  border-radius: 10px;
}
form > label > input:focus {
  border: 1px solid #0058ff;
}
form > label > textarea:focus {
  border: 1px solid #0058ff;
}
form > label > select:focus {
  border: 1px solid #0058ff;
}
form > button {
  height: 40px;
  width: 100%;
  background-color: #0058ff;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3px;
  font-size: 12px;
  color: #ccc;
  margin-block: 5px;
}
.skills > span {
  padding: 3px;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  color: #000;
  align-items: center;
  gap: 3px;
}
.skills > span > button {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.profile_data > button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background-color: #0058ff;
  color: #fff;
  gap: 6px;
}
.profile-image {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 6px;
  border: 1px solid #ccc;
}
.profile-image > input {
  display: none;
}
.profile-image > :first-child {
  font-size: 20px;
}
.profile-image > p {
  font-size: 16px;
}
.portfolio_body {
  display: flex;
  padding-inline: 15px;
  padding-block: 15px;
  width: 75%;
  max-height: 415px;
  flex-wrap: wrap;
  gap: 12px;
}
.empty_portfolio {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-self: center;
  justify-self: center;
}
.empty_portfolio > p {
  font-size: 25px;
  font-weight: 500;
}
.empty_portfolio > button {
  height: 40px;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0058ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.portfolio-image {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.portfolio-image > :first-child {
  font-size: 25px;
}
.portfolio_card {
  width: 300px;
  height: 168.75px;
  aspect-ratio: 16/9 !important;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: end;
  border: 1px solid #ccc;
  cursor: pointer;
}
.add_more {
  height: 168.75px;
  width: 300px;
  aspect-ratio: 16/9 !important;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
.card_actions {
  width: 100%;
  height: 100px;
  padding-inline: 10px;
  padding-block: 10px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  color: #fff;
}
.card_actions > p {
  max-width: 70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.action_buttons {
  display: flex;
  align-items: center;
  gap: 6px;
}
.action_buttons > button {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 16px;
  background-color: transparent;
  color: #fff;
}

.social_media {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 1px solid #ccc;
  padding-inline: 5px;
  padding-block: 5px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  border-bottom: 1px solid #ccc;
}
.social > a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: #000;
}
.social_actions {
  display: flex;
  align-items: center;
  gap: 6px;
}
.social_actions > button {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 16px;
  background-color: transparent;
  color: #000;
  transition: 0.3s;
}
.social_actions > button:hover {
  background-color: #0058ff;
  color: #fff;
}
.social:last-child {
  border-bottom: none;
}
.social_media > button {
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 30px;
  background-color: transparent;
  color: #000;
  border: 1px solid #ccc;
  transition: 0.3s;
}
@media (max-width: 425px) {
  .profile {
    flex-direction: column;
  }
  .profile_data {
    width: 100%;
    border-right: none;
  }
  .portfolio_body {
    width: 100%;
    max-height: none;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
  }
  .portfolio_card {
    width: 100%;
    height: auto;
  }
  .add_more {
    width: 100%;
    height: auto;
  }
}
